{
	"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
	"count": 28,
	"ok": true,
	"renders": [
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "ember-vale",
			"path": "artifacts/engineering_wave014/runtime_renders/ember-vale/battle_idle.png",
			"shot": "battle_idle"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "ember-vale",
			"path": "artifacts/engineering_wave014/runtime_renders/ember-vale/aura_charge.png",
			"shot": "aura_charge"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "ember-vale",
			"path": "artifacts/engineering_wave014/runtime_renders/ember-vale/attack.png",
			"shot": "attack"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "ember-vale",
			"path": "artifacts/engineering_wave014/runtime_renders/ember-vale/roster_view.png",
			"shot": "roster_view"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "rook-ironside",
			"path": "artifacts/engineering_wave014/runtime_renders/rook-ironside/battle_idle.png",
			"shot": "battle_idle"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "rook-ironside",
			"path": "artifacts/engineering_wave014/runtime_renders/rook-ironside/aura_charge.png",
			"shot": "aura_charge"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "rook-ironside",
			"path": "artifacts/engineering_wave014/runtime_renders/rook-ironside/attack.png",
			"shot": "attack"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "rook-ironside",
			"path": "artifacts/engineering_wave014/runtime_renders/rook-ironside/roster_view.png",
			"shot": "roster_view"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "juno-spark",
			"path": "artifacts/engineering_wave014/runtime_renders/juno-spark/battle_idle.png",
			"shot": "battle_idle"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "juno-spark",
			"path": "artifacts/engineering_wave014/runtime_renders/juno-spark/aura_charge.png",
			"shot": "aura_charge"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "juno-spark",
			"path": "artifacts/engineering_wave014/runtime_renders/juno-spark/attack.png",
			"shot": "attack"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "juno-spark",
			"path": "artifacts/engineering_wave014/runtime_renders/juno-spark/roster_view.png",
			"shot": "roster_view"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "kaia-windrow",
			"path": "artifacts/engineering_wave014/runtime_renders/kaia-windrow/battle_idle.png",
			"shot": "battle_idle"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "kaia-windrow",
			"path": "artifacts/engineering_wave014/runtime_renders/kaia-windrow/aura_charge.png",
			"shot": "aura_charge"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "kaia-windrow",
			"path": "artifacts/engineering_wave014/runtime_renders/kaia-windrow/attack.png",
			"shot": "attack"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "kaia-windrow",
			"path": "artifacts/engineering_wave014/runtime_renders/kaia-windrow/roster_view.png",
			"shot": "roster_view"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "nix-calder",
			"path": "artifacts/engineering_wave014/runtime_renders/nix-calder/battle_idle.png",
			"shot": "battle_idle"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "nix-calder",
			"path": "artifacts/engineering_wave014/runtime_renders/nix-calder/aura_charge.png",
			"shot": "aura_charge"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "nix-calder",
			"path": "artifacts/engineering_wave014/runtime_renders/nix-calder/attack.png",
			"shot": "attack"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "nix-calder",
			"path": "artifacts/engineering_wave014/runtime_renders/nix-calder/roster_view.png",
			"shot": "roster_view"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "orion-vell",
			"path": "artifacts/engineering_wave014/runtime_renders/orion-vell/battle_idle.png",
			"shot": "battle_idle"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "orion-vell",
			"path": "artifacts/engineering_wave014/runtime_renders/orion-vell/aura_charge.png",
			"shot": "aura_charge"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "orion-vell",
			"path": "artifacts/engineering_wave014/runtime_renders/orion-vell/attack.png",
			"shot": "attack"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "orion-vell",
			"path": "artifacts/engineering_wave014/runtime_renders/orion-vell/roster_view.png",
			"shot": "roster_view"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "vesper-nyx",
			"path": "artifacts/engineering_wave014/runtime_renders/vesper-nyx/battle_idle.png",
			"shot": "battle_idle"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "vesper-nyx",
			"path": "artifacts/engineering_wave014/runtime_renders/vesper-nyx/aura_charge.png",
			"shot": "aura_charge"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "vesper-nyx",
			"path": "artifacts/engineering_wave014/runtime_renders/vesper-nyx/attack.png",
			"shot": "attack"
		},
		{
			"RUNTIME_RENDER_SOURCE": "CANONICAL_GODOT_VISIBLE_MODEL",
			"fighter_id": "vesper-nyx",
			"path": "artifacts/engineering_wave014/runtime_renders/vesper-nyx/roster_view.png",
			"shot": "roster_view"
		}
	]
}