{
  "name": "anime-aggressors",
  "version": "0.1.0",
  "description": "Shōnen-inspired platform fighter with rollback-first simulation and optional Edge-IO wearables",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "build": "npm run build -ws --if-present",
    "build:web": "npm run build -w apps/web",
    "typecheck": "npm run build -w @anime-aggressors/game-core && npm run typecheck -ws --if-present",
    "test": "npm run build -w @anime-aggressors/game-core && npm run test -ws --if-present",
    "quality": "npm run typecheck && npm run test && npm run build:web",
    "clean": "rm -rf apps/web/dist packages/*/dist"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20"
  }
}
