{
  "name": "anime-aggressors",
  "version": "0.1.0",
  "description": "Shōnen-inspired platform fighter with rollback-first simulation and optional Edge-IO wearables",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w anime-aggressors-web",
    "build": "npm run build:packages && npm run build:web",
    "build:packages": "npm run build -w @anime-aggressors/game-core -w @anime-aggressors/rollback -w @anime-aggressors/netplay -w @anime-aggressors/edgeio -w @anime-aggressors/messages -w @gunnch/input",
    "build:web": "npm run build -w anime-aggressors-web",
    "godot:check": "node scripts/check-godot-runtime.mjs",
    "godot:export:web": "node scripts/export-godot-web.mjs",
    "godot:export:android": "node scripts/export-godot-android.mjs",
    "android:device:test": "node scripts/test-android-device.mjs",
    "mobile:check": "node scripts/mobile-check.mjs",
    "package:itch": "node scripts/package-itch.mjs",
    "assert:godot-export": "node scripts/assert-godot-export.mjs",
    "validate:godot-cache": "node scripts/validate-godot-cache-busting.mjs",
    "validate:godot-fighters": "node scripts/validate-godot-fighter-quality.mjs",
    "validate:godot-rig": "node scripts/validate-godot-production-rig.mjs",
    "validate:godot-animation": "node scripts/validate-godot-animation-choreography.mjs",
    "validate:godot-vfx": "node scripts/validate-godot-vfx-sockets.mjs",
    "validate:character-assets": "node scripts/validate-character-assets.mjs",
    "validate:godot-product": "node scripts/validate-godot-product-complete.mjs",
    "validate:game-godot-primary": "node scripts/validate-game-godot-primary.mjs",
    "validate:full-scope-production": "node scripts/validate-full-scope-production.mjs",
    "validate:unity-spike": "node scripts/validate-unity-spike.mjs",
    "detect:unity": "node scripts/detect-unity-setup.mjs",
    "generate:godot-full-scope": "node scripts/generate-godot-full-scope-data.mjs",
    "assets:build:fighters": "python3 tools/blender/export_all_fighters.py",
    "generate:product-data": "node scripts/generate-move-catalog.mjs && node scripts/generate-stages-and-fighter-docs.mjs",
    "verify:godot-public": "node scripts/verify-public-godot-build.mjs",
    "finalize:pages": "node scripts/finalize-pages-artifact.mjs",
    "build:pages": "npm run godot:export:web && npm run validate:godot-cache && npm run validate:godot-fighters && npm run validate:godot-rig && npm run validate:godot-animation && npm run validate:godot-vfx && npm run validate:godot-product && npm run build:web && npm run assert:godot-export && npm run verify:godot-public && npm run finalize:pages",
    "preview:pages": "npm run build:pages && npm run preview -w anime-aggressors-web",
    "typecheck": "npm run build -w @anime-aggressors/game-core && npm run build -w @anime-aggressors/rollback && npm run typecheck -w @anime-aggressors/game-core -w @anime-aggressors/rollback -w @anime-aggressors/netplay -w @anime-aggressors/edgeio -w @anime-aggressors/messages -w @gunnch/input -w anime-aggressors-web",
    "test:game-core": "npm run test -w @anime-aggressors/game-core",
    "test:rollback": "npm run test -w @anime-aggressors/rollback",
    "test:netplay": "npm run test -w @anime-aggressors/netplay",
    "test:edgeio": "npm run test -w @anime-aggressors/edgeio",
    "test:web": "npm run test -w anime-aggressors-web",
    "test:workspaces": "npm run build -w @anime-aggressors/game-core && npm run test:game-core && npm run test:rollback && npm run test:netplay && npm run test:edgeio && npm run test:web",
    "verify:project": "node scripts/aa-verify-project.mjs",
    "test": "npm run validate:character-assets && node scripts/aa-verify-project.mjs",
    "verify": "npm run mobile:check && npm run typecheck && npm run test && npm run build",
    "quality": "npm run typecheck && npm run test && npm run validate:godot-product && npm run build",
    "release:check": "npm run quality && npm run build:pages",
    "audit:ci": "npm audit --audit-level=high",
    "clean": "rm -rf apps/web/dist packages/*/dist legacy/web/dist"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20"
  }
}
