{
  "FileVersion": 3,
  "EngineAssociation": "5.3",
  "Category": "Games",
  "Description": "Anime Aggressors high-fidelity R&D — not GitHub Pages runtime",
  "Modules": [
    {
      "Name": "AnimeAggressorsArena",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
