{
  "name": "@anime-aggressors/desktop",
  "version": "0.0.1",
  "private": true,
  "description": "Desktop shell scaffold — SHIP BLOCKED until packaged artifact exists",
  "scripts": {
    "start": "echo 'See apps/desktop/README.md — Tauri shell not wired yet' && exit 1"
  }
}
